{
  "name": "architectui_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
